{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BTGTBK8\\MSSQLSERVER01;Database=QLBH1;Trusted_Connection=True;MultipleActiveResultSets=true,User ID=sa;Password=123456"
  }
}
